# insingh_beta

./: .project  pom.xml
src/main/java/com/mps/aws/: S3.java
src/main/java/com/mps/insight/c4/report/: Counter4Header.java  DynamicBookReport.java  DynamicConstant.java  DynamicDayMonthCreater.java  DynamicJournalReport.java  DynamicMonthCreater.java  DynamicReportFormatImpl.java  ProductTypeImpl.java
src/main/java/com/mps/insight/c5/report/: Counter5ReportAttributImpl.java  Counter5ReportImpl.java  PublisherReport5AttributImpl.java  PublisherReport5Impl.java
src/main/java/com/mps/insight/c5/report/additional/: EBOOK_ACCESS_CHAPTER.java  IP_ART_REQ_MONTH.java  IpArtReqMonth.java  JR1_GOA.java  TR_NO_LIC_DEN.java
src/main/java/com/mps/insight/c5/report/ieee/: OA_USAGE_REPORT.java  SITE_OVERVIEW.java  TR_ABS_REQ_EBOOK.java  TR_ART_ABS_VIEW.java  TR_ART_REQ_CONSORTIA_MEMBER.java  TR_ART_REQ_PARTNER.java  TR_ART_REQ_TITLE.java  TR_ART_REQ_TYPE.java  TR_CONF.java  TR_CONF_YOP.java  TR_EDU_COURSE.java  TR_LIC_DEN_MONTH.java  TR_MIT_EBOOK.java  TR_STD.java  TR_WILEY_EBOOK.java
src/main/java/com/mps/insight/c5/report/ieeecs/: Proceedings.java
src/main/java/com/mps/insight/c5/report/publisher/: ArticleAccessByJournal.java  ArticleRequestByMonth.java  BookUsageAllInstitution.java  BookUsageAllUser.java  CommonPublisherReportImpl.java  ConferencesUsageByMonth.java  ConsortiaSummaryReport.java  DBUsageAllInstAllUser.java  EbookChapterRequestByMonth.java  EbookOutput.java  EbookOutputDetail.java  EducationalCoursesAllInstitution.java  FachDataReport.java  HighestAccessIP.java  HighestAccessInstitution.java  IeeeMCBookUsageInstitution.java  IeeeMCBookUsageUser.java  JournalByTitlePubYear.java  JournalUsageAllInstitution.java  JournalUsageAllUser.java  MemberDownloadReport.java  MitBookUsageInstitution.java  MitBookUsageUser.java  MitEbookChapterRequestByMonth.java  MonthlyDatabaseDownloadAccess.java  MonthlyDownloadAccessCustomer.java  MonthlyJournalDownloadAccessByArticle.java  Oa_report.java  ReferralReports.java  SITE_OVERVIEW_All_INST.java  SalesAndMarketing.java  SectionRequest.java  SiteOverviewByMonth.java  SiteSummaryReport.java  StandardsUsageByMonthAllInstitutionalUser.java  TopAccessBook.java  TopAccessJournal.java  TopInternalSearchRun.java  TotalSearchRun.java  WileyBookChapterRequestByMonth.java  (+2 more)
src/main/java/com/mps/insight/dao/: AbstractMyDataBase.java  InsightDAO.java  MongoDAO.java  MyDataTable.java  QueryTemplate.java
src/main/java/com/mps/insight/dashboard/: Counter5DashboardImpl.java  Counter5GraphFormatImpl.java  DashBoardProductSummery.java  DashboardGraphImpl.java  LibDashboardGraphImpl.java
src/main/java/com/mps/insight/dto/: AccountDTO.java  CommonDTO.java  Counter5DTO.java  EmailDTO.java  OaDto.java  RequestDTO.java  RequestMetaData.java  UserDTO.java  UserFavoriteDTO.java
src/main/java/com/mps/insight/exception/: MyException.java
src/main/java/com/mps/insight/global/: Counter5Constant.java  DynamicDatabase.java  InsightConstant.java  MyLogger.java  PasswordGenerator.java  StringUtil.java  UserInfo.java  Utils.java
src/main/java/com/mps/insight/impl/: DownloadManagerImpl.java  DynamicReportsImpl.java  ExcelFormatImpl.java  LibraryUserManager.java  MailSenderManager.java  PublisherUser.java  SearchAccountImpl.java  SushiPartner.java  SushiReportsImpl.java
src/main/java/com/mps/insight/kafka/: KafkaService.java  ProducerCreator.java
src/main/java/com/mps/insight/product/: Account.java  AccountParentChild.java  AccountUser.java  ArticleRequestByType.java  Book.java  BookReport2.java  ConferencesReports.java  Counter5ReportsDao.java  DynamicReports.java  EmailAlertSetting.java  FavoriteSetting.java  Feed.java  Journal.java  JournalReport1.java  LibraryReportsPubView.java  ManageUser.java  MyRunnableTR.java  PlatFormReport1.java  PublisherSettings.java  PushLiveSetting.java  Reports.java  SearchLibUser.java  SiteSummary.java  StandardsReports.java  Support.java  Users.java
src/main/java/com/mps/insight/rest/service/: AccountParentChildService.java  AccountService.java  ConfigureLibReport.java  Counter5Dashboard.java  Counter5PublisherReportService.java  Counter5ReportService.java  Dashboard.java  DashboardGraph.java  DynamicReportService.java  FileDownloadService.java  ForgetPasswordService.java  LibDashBoard.java  LibraryUserService.java  LoginAuthentication.java  ManageSushiPartner.java  Processing.java  PublisherReportService.java  PushLiveRollBackService.java  Report.java  ReportDownload.java  ReportDownloadS3.java  Setting.java  SupportServices.java  TaggingService.java  UserManageService.java
src/main/java/com/mps/insight/security/: AuthenticationFilter.java  Authorization.java  CORSResponseFilter.java  CheckURL.java  EncoderDecoder.java
src/main/java/com/mps/redis/: JedisClient.java  Redis.java
src/main/java/com/mps/sushi/json/format/: DateRange.java  Instance.java  Performance.java  ReportHeader.java  ReportItems.java  SushiConstants.java  SushiException.java  SushiReport.java
src/main/webapp/: index.html
